# SmartSignet_OA_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
docs/: README.md
smartsignet_oa_library_java/: build.gradle
smartsignet_oa_library_java/src/androidTest/java/com/smartsignet/smartsignet_oa_library_java/: ExampleInstrumentedTest.java
smartsignet_oa_library_java/src/main/: AndroidManifest.xml
smartsignet_oa_library_java/src/main/java/com/jxtele/sealonline_library/net/http/: EasyHttp.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/api/: SignetOnline.java  SmartSignet.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/contact/: ApiContact.java  ErrProcess.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/entity/: BaseMsg.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/net/base/: NetRequest.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/net/callback/: RequestCallBack.java  ResultCallBack.java  SkCallBack.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/net/custom/: CustomGet.java  CustomPost.java  CustomResult.java
smartsignet_oa_library_java/src/main/java/com/smartsignet/smartsignet_oa_library_java/utils/: CommonUtil.java  MD5.java  StringUtils.java
smartsignet_oa_library_java/src/main/java/com/zhouyou/http/api/: ApiService.java
smartsignet_oa_library_java/src/main/java/com/zhouyou/http/callback/: CallBack.java  CallClazzProxy.java  DownloadProgressCallBack.java
smartsignet_oa_library_java/src/main/res/values/: strings.xml
smartsignet_oa_library_java/src/test/java/com/smartsignet/smartsignet_oa_library_java/: ExampleUnitTest.java
(+39 files in other folders)
